<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weatherCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostly Cloudy"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_35sdp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/cloudy_sunny"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_7sdp"
                />

            <TextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Cairo, Egypt"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:drawableEnd="@drawable/my_location"/>

            <TextView
                android:id="@+id/textTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25°"
                android:textSize="@dimen/_40ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/humidity"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />


                <TextView
                    android:id="@+id/textHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/textHumidityValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/temperature"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />


                <TextView
                    android:id="@+id/textMaxMinTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High / Low"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/textMaxTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/textMinTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21°"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/pressure"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />


                <TextView
                    android:id="@+id/textPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/textPressureValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1011.2 mb"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/wind"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />


                <TextView
                    android:id="@+id/textWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/textWindValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 km/h"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:gravity="end">
                <ImageView
                    android:id="@+id/btnAddLocation"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/add"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>